{
    "name": "vehicle-make-service",
    "description": "vehicle-make-service",
    "version": "0.0.0",
    "author": {
        "name": "serandives",
        "email": "serandives@gmail.com"
    },
    "dependencies": {
        "mongoose": "4.*",
        "express": "4.*",
        "logger": "serandules/logger#master",
        "utils": "serandules/utils#master",
        "vehicle-make": "serandules/vehicle-make#master",
        "token": "serandules/token#master",
        "mongutils": "serandules/mongutils#master"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/serandules/vehicle-make-service.git"
    }
}
